[gd_scene load_steps=4 format=3 uid="uid://bqncy0ma01jjk"]

[ext_resource type="Texture2D" uid="uid://bwcr1ljbrx6ya" path="res://rantu.png" id="1_qfeqn"]
[ext_resource type="Texture2D" uid="uid://cpbffx050ldqd" path="res://Tornioduva's basic card game asset pack/fantasy card/card fantasy golden.png" id="2_4th67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysl6x"]
size = Vector2(145, 202)

[node name="Carta1" type="Node2D"]
position = Vector2(168, 146)

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(18, -22)
scale = Vector2(1.547, 1.547)
texture = ExtResource("1_qfeqn")

[node name="CartaBordo" type="Sprite2D" parent="."]
position = Vector2(18, 4)
scale = Vector2(0.19422, 0.19422)
texture = ExtResource("2_4th67")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(17.5, 4)
shape = SubResource("RectangleShape2D_ysl6x")
