[gd_scene load_steps=4 format=3 uid="uid://c7fjtaxwwqv6a"]

[ext_resource type="Script" path="res://CardManager.gd" id="1_x075h"]
[ext_resource type="PackedScene" uid="uid://bpycidp10ybim" path="res://scene/CardSlot.tscn" id="4_pogle"]
[ext_resource type="Script" path="res://mano.gd" id="5_aikq4"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_x075h")

[node name="Mano" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("5_aikq4")

[node name="CardSlot" parent="." instance=ExtResource("4_pogle")]
position = Vector2(701, 197)

[node name="CardSlot2" parent="." instance=ExtResource("4_pogle")]
position = Vector2(950, 196)

[node name="CardSlot3" parent="." instance=ExtResource("4_pogle")]
position = Vector2(446, 198)
