[gd_scene load_steps=4 format=3 uid="uid://bpycidp10ybim"]

[ext_resource type="Script" path="res://card_slot.gd" id="1_mgwe6"]
[ext_resource type="Texture2D" uid="uid://dnuqkmrhriypn" path="res://Tornioduva's basic card game asset pack/scifi card/scifi empty card section.png" id="1_x6xvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ae7g"]
size = Vector2(256, 353)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_mgwe6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.665, 0.665)
texture = ExtResource("1_x6xvr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_6ae7g")
