[gd_scene load_steps=11 format=3 uid="uid://bqncy0ma01jjk"]

[ext_resource type="Script" path="res://Scripts/carta.gd" id="1_03c74"]
[ext_resource type="Texture2D" uid="uid://bwcr1ljbrx6ya" path="res://Assets/immaginiCarte/RantuBase.png" id="1_qfeqn"]
[ext_resource type="Texture2D" uid="uid://cxsxfdwtrlwix" path="res://Assets/Tornioduva's basic card game asset pack/fantasy card/card fantasy back.png" id="2_4a5fe"]
[ext_resource type="Texture2D" uid="uid://cpbffx050ldqd" path="res://Assets/Tornioduva's basic card game asset pack/fantasy card/card fantasy golden.png" id="2_4th67"]
[ext_resource type="FontFile" uid="uid://bmwt0xy6y63ea" path="res://Assets/fonts/PixelifySans-Regular.ttf" id="5_q3tkh"]
[ext_resource type="FontFile" uid="uid://b3yadss8jii1i" path="res://Assets/fonts/PixelifySans-Bold.ttf" id="6_sl14u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysl6x"]
size = Vector2(145, 202)

[sub_resource type="Animation" id="Animation_sndbo"]
resource_name = "Card_Flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RetroCarta:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.194, 0.194), Vector2(0.014, 0.194), Vector2(0.194, 0.194)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RetroCarta:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacco:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Difesa:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effetto:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mana:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CartaBordo:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CartaBordo:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.19422, 0.19422), Vector2(0.019, 0.194), Vector2(0.194, 0.194)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Image:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.102, 1.547), Vector2(1.547, 1.547)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RetroCarta:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gvid5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RetroCarta:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.194, 0.194)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RetroCarta:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacco:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Difesa:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effetto:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mana:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CartaBordo:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CartaBordo:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.19422, 0.19422)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Image:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.102, 1.547)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RetroCarta:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apypg"]
_data = {
"Card_Flip": SubResource("Animation_sndbo"),
"RESET": SubResource("Animation_gvid5")
}

[node name="Carta1" type="Node2D"]
position = Vector2(150, 890)
script = ExtResource("1_03c74")

[node name="RetroCarta" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-0.035, -0.02)
scale = Vector2(0.194, 0.194)
texture = ExtResource("2_4a5fe")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(-0.0349998, -27.02)
scale = Vector2(0.102, 1.547)
texture = ExtResource("1_qfeqn")

[node name="CartaBordo" type="Sprite2D" parent="."]
position = Vector2(-0.035, -0.02)
scale = Vector2(0.19422, 0.19422)
texture = ExtResource("2_4th67")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.035, -0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.0350037, 0.0200195)
shape = SubResource("RectangleShape2D_ysl6x")

[node name="Attacco" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.897958, 0, 0.0337761, 1)
z_index = 2
texture_filter = 1
offset_left = -58.0
offset_top = 49.0
offset_right = -32.0
offset_bottom = 73.0
theme_override_fonts/normal_font = ExtResource("5_q3tkh")
theme_override_fonts/bold_font = ExtResource("6_sl14u")
text = "0"

[node name="Difesa" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1.73271e-06, 0.773102, 0.0890406, 1)
z_index = 2
texture_filter = 1
offset_left = 46.0
offset_top = 49.0
offset_right = 71.0
offset_bottom = 73.0
theme_override_fonts/normal_font = ExtResource("5_q3tkh")
theme_override_fonts/bold_font = ExtResource("6_sl14u")
text = "0"

[node name="Effetto" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
texture_filter = 1
offset_left = -55.0
offset_top = 79.0
offset_right = 145.0
offset_bottom = 110.0
scale = Vector2(0.55, 0.55)
theme_override_fonts/normal_font = ExtResource("5_q3tkh")
theme_override_fonts/bold_font = ExtResource("6_sl14u")
text = "text"
scroll_active = false

[node name="Mana" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 1, 1, 1)
z_index = 2
texture_filter = 1
offset_left = -5.0
offset_top = 44.0
offset_right = 35.0
offset_bottom = 84.0
theme_override_fonts/normal_font = ExtResource("5_q3tkh")
theme_override_fonts/bold_font = ExtResource("6_sl14u")
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apypg")
}

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
